March 24 2023: 16:00 Habibi signs in
March 24 2023: 16:00 Habibi signs out
March 24 2023: 16:00 Jahseh signs in
March 24 2023: 16:00 Jahseh signs out
March 24 2023: 16:16 mike fox signs in
March 24 2023: 16:16 manish signs in
March 24 2023: 16:22 Hashinshin signs in
March 24 2023: 16:22 Hashinshin signs in
March 24 2023: 16:23 allah signs in
March 24 2023: 16:24 allah signs in
March 24 2023: 16:24 ManifestShipCase1.txt is opened, there are2containers on the ship
March 24 2023: 16:24 allah signs out
March 24 2023: 16:25 mike fox signs in
March 24 2023: 16:25 Manifest ShipCase1.txt is opened, there are 2 containers on the ship
March 24 2023: 16:25 mike fox signs out
